COMPOSE_PROJECT_NAME=symfony_postgres_app

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8880
INSTALL_XDEBUG=true

#external port for development not 5432
POSTGRES_PORT=54320
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=password

# Setting for nginx-proxy
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=